<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LincolnLog.master.cs" Inherits="LincolnLog.LincolnLog" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Lincoln Log</title>
    <link href="/stylesheets/lincoln.css" media="all" rel="Stylesheet" type="text/css"/> 
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7-vsdoc.js" type="text/javascript"></script>
	<script src="javascripts/cookie.source.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.9&key=AIzaSyAl07yu2yUi-bqV89ynQ8gv6cXGPzPf-c8&sensor=false"></script>
    <script src="javascripts/oms.min.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>

    
<asp:ContentPlaceHolder ID="head" runat="server" EnableViewState="False">
    </asp:ContentPlaceHolder>
      </head>
  <body>
    <form id="form1" runat="server">
<div>
       <img alt="Lincoln Log" width="100%" id="header-image" src="images/lincolnlog.gif"/>
    </div>    
     <div class="side">
     
        <asp:HyperLink ID="HomeLink" runat="server" NavigateUrl="~/Home.aspx" EnableViewState="False">Lincoln Log</asp:HyperLink><br />
        <asp:HyperLink ID="SearchLink" runat="server" NavigateUrl="~/Search.aspx" EnableViewState="False">Search</asp:HyperLink><br />
        <asp:HyperLink ID="CalendarLink" runat="server" NavigateUrl="~/Calendar.aspx" EnableViewState="False">Browse Calendar</asp:HyperLink><br />
        <asp:HyperLink ID="ThisDayLink" runat="server" NavigateUrl="~/ThisDay.aspx" EnableViewState="False">This Day</asp:HyperLink><br />
        <asp:HyperLink ID="MapLink" runat="server" NavigateUrl="~/Map.aspx" EnableViewState="False">Map</asp:HyperLink><br />
        <br />
        <div class="picLink">
        <a href="http://www.papersofabrahamlincoln.org/"><img alt="Lincoln Papers" style="vertical-align: top; border-style:none;" src="/images/publication.png"/></a>
        </div>        
        </div><p />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" EnableViewState="False">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
